---
layout: default
classes: [home, index]
drop: [articles, longform]
tools: [typeset]
---

<p class="splash typeset">
<span class="slabtext">Welcome to</span> <br />
<span class="slabtext"><a href="{{ site.baseurl }}/articles">{{ site.title }}</a></span><br />
<span class="slabtext">A one off Vidding Zine</span> <br />
<span class="slabtext"><time>March 4 2017</time></span> <br />
<span class="slabtext">Featuring</span> <br />
{% for person in site.people %}
<a href="{{ person.url }}">{{ person.name }}</a>
{% endfor %}
<br />
<span class="slabtext">And Edited By</span><br />
<span class="slabtext">lim</span>


</p>




